# user

./: pom.xml
src/main/java/com/app/user/: UserApplication.java
src/main/java/com/app/user/config/: MongoConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/app/user/controller/: AuthController.java  DummyDataFeignClient.java  UserController.java
src/main/java/com/app/user/documentation/: OpenApiConfigs.java
src/main/java/com/app/user/exceptions/: AuthenticationException.java  DummyUserException.java  RegistrationException.java
src/main/java/com/app/user/model/api/: AddressInfo.java  BankInfo.java  CompanyInfo.java  Coordinates.java  Login.java  Pagination.java  User.java  UserApiResponse.java
src/main/java/com/app/user/model/data/: User.java
src/main/java/com/app/user/model/externalModel/: DummyUser.java  DummyUserParent.java
src/main/java/com/app/user/service/: DummyUserMapper.java  JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java  UserInfoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/user/util/: UserModelMapper.java
src/main/resources/: application.properties
