# Application Name
spring.application.name=user-service

# Server Port
server.port=8000

# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Active Spring Profile (MongoDB in this case)
spring.profiles.active=mongo

# Config Server Import (Optional, fetching externalized configuration)
spring.config.import=optional:configserver:http://localhost:8888

# Expose all endpoints for web management
management.endpoints.web.exposure.include=*

# Springdoc OpenAPI Documentation Configuration
springdoc.api-docs.path=/user-service/v3/api-docs
springdoc.swagger-ui.path=/user-service/swagger-ui.html

# OpenAPI (Swagger) Documentation Details
openapi.service.title=user-service doc
openapi.service.version=1.0.0
openapi.service.url=

# Forward Headers Strategy
server.forward-headers-strategy=framework

# JWT Token Message for Successful Login
app.jwttoken.message=successfully logged in

# JWT Token Expiration Time (in seconds)
app.jwttoken.expirationTime = 1000

# Logging Level Configuration (DEBUG for root logger)
logging.level.root=DEBUG
